PocketPCRController/PocketPCRController/CyclingEditWindow.xaml

<Window x:Class="PocketPCRController.CyclingEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PocketPCRController"
        mc:Ignorable="d"
        Title="Cycing Protocols" Height="450" Width="800" Icon="Default-icon.ico">
    <Grid>
        <Grid x:Name="ControlPanel" Height="60" VerticalAlignment="Top">
            <ComboBox x:Name="programBox" Height="22" Margin="60,4,346,0" VerticalAlignment="Top" SelectionChanged="programBox_SelectionChanged"/>
            <Label x:Name="pLabel" Content="Program" HorizontalAlignment="Left" Margin="4,1,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="currentProgramBox" Height="22" Margin="10,32,72,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Right" Margin="0,32,10,0" VerticalAlignment="Top" Width="57" Height="22" Click="updateBtn_Click"/>
            <Button x:Name="newBtn" Content="New" HorizontalAlignment="Right" Margin="0,4,286,0" VerticalAlignment="Top" Width="57" Height="22" Click="newBtn_Click"/>
            <Button x:Name="deleteBtn" Content="Remove" HorizontalAlignment="Right" Margin="0,4,227,0" VerticalAlignment="Top" Width="57" Height="22" Click="deleteBtn_Click"/>
        </Grid>
        <Grid x:Name="ScrollPanelContainer" Margin="0,60,0,0"  Background="#FFCAE8E6" >
            <ScrollViewer x:Name="ScrollPanel" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden" >
                <Grid x:Name="ScrollGrid" Width="700" HorizontalAlignment="Left" SizeChanged="ScrollGrid_SizeChanged">

                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
